
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java
spring.datasource.username=root
spring.datasource.password=8939
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
